language: clojure
sudo: false
cache:
  directories:
    - $HOME/.m2
script:
  - lein2 source-deps
  - $TEST_CMD
env:
  - TEST_CMD="lein2 with-profile +1.5,+plugin.mranderson/config,+test-clj test"
  - TEST_CMD="lein2 with-profile +1.6,+plugin.mranderson/config,+test-clj test"
  - TEST_CMD="lein2 with-profile +1.7,+plugin.mranderson/config,+test-clj test"

  - TEST_CMD="lein2 with-profile +1.6,+plugin.mranderson/config,+test-cljs test"
  - TEST_CMD="lein2 with-profile +1.7,+plugin.mranderson/config,+test-cljs test"
jdk:
  - openjdk6
  - openjdk7
  - oraclejdk7
  - oraclejdk8
matrix:
  exclude:
    - env: TEST_CMD="lein2 with-profile +1.6,+plugin.mranderson/config,+test-cljs test"
      jdk: openjdk6
    - env: TEST_CMD="lein2 with-profile +1.7,+plugin.mranderson/config,+test-cljs test"
      jdk: openjdk6
  include:
    - env: TEST_CMD="lein2 with-profile +1.7,+test-clj,+test-cljs,+coveralls coveralls"
      jdk: oraclejdk8
    - env: TEST_CMD="lein2 with-profile +1.7,+test-clj,+test-cljs,+eastwood eastwood"
      jdk: oraclejdk8
    - env: TEST_CMD="lein2 with-profile +1.7,+test-clj,+test-cljs,+cljfmt cljfmt check"
      jdk: oraclejdk8
