language: clojure
sudo: false
cache:
  directories:
    - $HOME/.m2
script:
  - lein2 source-deps
  - $TEST_CMD
env:
  - TEST_CMD="lein2 with-profile +1.7,+plugin.mranderson/config,+test-clj test"
  - TEST_CMD="lein2 with-profile +1.7,+plugin.mranderson/config,+test-cljs test"

  - TEST_CMD="lein2 with-profile +1.8,+plugin.mranderson/config,+test-clj test"
  - TEST_CMD="lein2 with-profile +1.8,+plugin.mranderson/config,+test-cljs test"
jdk:
  - openjdk7
  - oraclejdk7
  - oraclejdk8
matrix:
  include:
    - env: TEST_CMD="lein2 with-profile +1.7,+test-clj,+test-cljs,+coveralls coveralls"
      jdk: oraclejdk8
    - env: TEST_CMD="lein2 with-profile +1.7,+test-clj,+test-cljs,+eastwood eastwood"
      jdk: oraclejdk8
    - env: TEST_CMD="lein2 with-profile +1.7,+test-clj,+test-cljs,+cljfmt cljfmt check"
      jdk: oraclejdk8

notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/14f0f7b4d5b20a70d032
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: never     # options: [always|never|change] default: always
